<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Unofficial Anilist Parser</title>
</head>

<style>

    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        cursor: default;
        background-color: rgb(145, 204, 201);
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 50px 50px;
        text-transform: uppercase;
    }

    .content {
        text-align: center;
        border: 10px solid black;
        border-radius: 5px;
        margin: 0 30%;
    }
</style>

<body>
    <header>
        <div class="right">Akomi</div>
        <div class="left">Anilist</div>
    </header>

    <div class="content">
        <div class="title">
            <h2>
                Unofficial Anilist Parser Rest API
            </h2>
        </div>
        <div class="examples">

        </div>
        <div class="form">
            <br>
            <div class="examples"><pre><code>
'/:type/:anilistName': 'input the name to receive data'

'/anime/KomisanwaKomyushoudesu'
'/anime/Jujutsu Kaisen 0'
'/manga/JujutsuKaisen'
'/manga/Kimetsu no Yaiba'
            </code></pre></div>
        </div>
    </div>
</body>
</html>